.grid-central {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    height: 100vh;
}

app-footer {
    grid-area: 5 / 1 / 6 / 6;
}
app-sidebar {
    grid-area: 1 / 1 / 5 / 2;
}
app-alumnos {
    grid-area: 1 / 2 / 5 / 6;
    display: flex;
    align-items: center; 
    margin: 0 auto;
    
}
